# Front/Back
# API URL
NEXT_PUBLIC_API_BASE_URL= https://api.plane.****.com
# frontend url
WEB_URL=https://plane.****.com
NEXT_PUBLIC_GOOGLE_CLIENTID=0
NEXT_PUBLIC_GITHUB_APP_NAME=0
GITHUB_CLIENT_SECRET=

NEXT_PUBLIC_GITHUB_ID=0
NEXT_PUBLIC_SENTRY_DSN=0
NEXT_PUBLIC_ENABLE_OAUTH=0
NEXT_PUBLIC_ENABLE_SENTRY=0
DJANGO_SETTINGS_MODULE=plane.settings.production
REDIS_URL=redis://plane-redis:6379/
DISABLE_COLLECTSTATIC=1
DOCKERIZED=1

# Email
EMAIL_HOST=****
EMAIL_HOST_USER=****
EMAIL_HOST_PASSWORD=***
EMAIL_PORT=465
EMAIL_FROM=plane@****.com
EMAIL_USE_TLS=****

# Account
DEFAULT_EMAIL=
DEFAULT_PASSWORD=

# Chat GPT
OPENAI_API_KEY=
GPT_ENGINE=
SECRET_KEY=

# POSTGRES
DATABASE_URL=postgres://plane:plane@plane-db:5432/plane
POSTGRES_USER=plane
POSTGRES_DB=plane
POSTGRES_PASSWORD=plane

# minio
AWS_REGION=
AWS_ACCESS_KEY_ID=plane
AWS_SECRET_ACCESS_KEY=plane
AWS_S3_BUCKET_NAME=plane

AWS_S3_ENDPOINT_URL="http://plane-minio:9000"
# Maximum file upload limit
FILE_SIZE_LIMIT=5242880
USE_MINIO=1
# same as AWS_ACCESS_KEY_ID
MINIO_ROOT_USER=plane
# same as AWS_SECRET_ACCESS_KEY
MINIO_ROOT_PASSWORD=plane
