# Front/Back
NEXT_PUBLIC_API_BASE_URL: https://website.com
WEB_URL: https://website.com
NEXT_PUBLIC_GOOGLE_CLIENTID: 0
NEXT_PUBLIC_GITHUB_APP_NAME: 0
GITHUB_CLIENT_SECRET:

NEXT_PUBLIC_GITHUB_ID: 0
NEXT_PUBLIC_SENTRY_DSN: 0
NEXT_PUBLIC_ENABLE_OAUTH: 0
NEXT_PUBLIC_ENABLE_SENTRY: 0
DJANGO_SETTINGS_MODULE: plane.settings.production
REDIS_URL: redis://plane-redis:6379/
DISABLE_COLLECTSTATIC: 1
DOCKERIZED: 1

# Email
EMAIL_HOST: 
EMAIL_HOST_USER: 
EMAIL_HOST_PASSWORD: 
EMAIL_PORT:
EMAIL_FROM:
EMAIL_USE_TLS:

# Account
DEFAULT_EMAIL: 
DEFAULT_PASSWORD:

# AWS
AWS_REGION: 
AWS_ACCESS_KEY_ID: 
AWS_SECRET_ACCESS_KEY:
AWS_S3_BUCKET_NAME:

# Chat GPT
OPENAI_API_KEY: 
GPT_ENGINE:
SECRET_KEY:  

# POSTGRES
DATABASE_URL: #postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:5432/${PGDATABASE}
POSTGRES_USER: 
POSTGRES_DB: 
POSTGRES_PASSWORD: 

# minio
USE_MINIO: ${USE_MINIO}
MINIO_ROOT_USER: ${AWS_ACCESS_KEY_ID}
MINIO_ROOT_PASSWORD: ${AWS_SECRET_ACCESS_KEY} 
FILE_SIZE_LIMIT: 
